<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timelink</title>
    <meta name="description" content="개인과 그룹 일정을 자연스럽게 연결하는 Timelink" />
    <meta name="author" content="Timelink" />
    <meta name="theme-color" content="#13C296" />
    <link rel="icon" type="image/x-icon" href="/applogo.ico" />

    <meta property="og:title" content="Timelink" />
    <meta property="og:description" content="개인과 그룹 일정을 자연스럽게 연결하는 Timelink" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/applogo.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Timelink" />
    <meta name="twitter:description" content="개인과 그룹 일정을 자연스럽게 연결하는 Timelink" />
    <meta name="twitter:image" content="/applogo.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
